main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.grid-and-colors {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 50vw;
}

.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.grid div {
    aspect-ratio: 1;
    border: 1px solid black;
}

.ship-cell {
    background-image: url('ship.png');
    background-size: cover; 
    background-color: #ffc13b;
}

.open-cell {
    background-color: #1e3d59;
}

.hit-cell {
    background-color: #ff6e40;
}

.miss-cell {
    background-color: #593b1e;
}

.pick-colors {
    flex: 0 12em;
    margin-left: 1vw;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.pick-colors div {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%; 
    margin-bottom: 0.5vh; 
}

@media (max-width: 1000px){
    .grid-and-colors {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 85vw;
    }
}

@media (max-width: 500px){
    .grid-and-colors {
        display: block;
        width: 80vw;
    }

    .pick-colors {
        margin-top: 1vh;
        margin-bottom: 1vh;
    }

    button {
        align-self: center;
    }
}